# poop-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/poop9/poop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poop9/poop/: Dimm.kt  DummyFragment.kt  DummyFragment2.kt  Ext.kt  LoginDialog.kt  MainActivity.kt  MapFragment.kt  ReportFragment.kt  SocketActivity.kt  SocketJava.java  SplashActivity.kt  TestActivity.java
app/src/main/java/com/poop9/poop/base/: App.kt  BaseActivity.kt  BaseFragment.kt  Modules.kt
app/src/main/java/com/poop9/poop/data/api/: PoopRepository.kt  PoopRepositoryImpl.kt  PoopService.kt  PoopServiceProvider.kt  ServiceProvider.kt
app/src/main/java/com/poop9/poop/data/request/: GpsRequest.kt  ReportCountRequest.kt  SignInRequest.kt  SocketRequest.kt
app/src/main/java/com/poop9/poop/data/response/: ReportCountResponse.kt  ReportRankResponse.kt  Response.kt  SignInResponse.kt  TokenResponse.kt
app/src/main/java/com/poop9/poop/map/: MapDelegate.kt  MapDelegateImpl.kt  MapFragment.kt  MapViewModel.kt  Test.kt
app/src/main/java/com/poop9/poop/model/: LocationData.kt
app/src/main/java/com/poop9/poop/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingFragment0.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/poop9/poop/report/: ReportFragment.kt  ReportRankAdapter.kt
app/src/main/java/com/poop9/poop/vo/: RankData.kt
app/src/main/res/anim/: blink.xml  blink_image.xml  bottom_down.xml  bottom_up.xml  countdown_tip_bottom_to_up.xml  fade_end.xml  fade_out_zoom_out.xml  fade_start.xml  ham_down.xml  ham_up.xml  none.xml  page_out_up.xml  star_appearance_ani.xml  star_self_ani.xml  zoom_to_big.xml  zoom_to_medium.xml
app/src/main/res/drawable/: ic_fab_toilet.xml  ic_nav_map.xml  ic_nav_report.xml  onboarding_start_btn.xml  onboarding_tab_indicator_default.xml  onboarding_tab_indicator_selected.xml  onboarding_tab_selector.xml
app/src/main/res/drawable-v24/: color_ic_nav_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_socket.xml  activity_splash.xml  fragment_dummy.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_report.xml  fragment_report2.xml  item_top10.xml  layout_item_top10.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/poop9/poop/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
