apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion Android.compileSdk
    defaultConfig {
        applicationId "com.poop9.poop"
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Version.kotlin}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Version.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Version.coroutine}"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:${Version.constraintLayout}"
    implementation "com.android.support:design:${Version.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${Version.supportLibraryVersion}"
    implementation "com.android.support:gridlayout-v7:${Version.supportLibraryVersion}"
    implementation "com.android.support:animated-vector-drawable:${Version.supportLibraryVersion}"
    implementation "com.google.android.material:material:${Version.material}"

    implementation "com.squareup.retrofit2:retrofit:${Version.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Version.retrofit}"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "com.squareup.okhttp3:okhttp:${Version.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Version.okHttp}"

    implementation "androidx.lifecycle:lifecycle-extensions:${Version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Version.lifecycle}"

    // For developers using AndroidX in their applications
    implementation "pub.devrel:easypermissions:3.0.0"

    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    //socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
}
