apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion Android.compileSdk
    defaultConfig {
        applicationId "com.poop9.poop"
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Version.kotlin}"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:${Version.constraintLayout}"
    implementation "com.android.support:design:${Version.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${Version.supportLibraryVersion}"
    implementation "com.android.support:gridlayout-v7:${Version.supportLibraryVersion}"
    implementation "com.android.support:animated-vector-drawable:${Version.supportLibraryVersion}"

    implementation("com.google.android.material:material:${Version.material}")

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    //socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
